VITE_APP_API_KEY=AIzaSyC3CpwiYnRmanNFwy6dSE7qS7ndATIGAqE
VITE_APP_AUTH_DOMAIN=tierlist-d941c.firebaseapp.com
VITE_APP_PROJECT_ID=tierlist-d941c
VITE_APP_STORAGE_BUCKET=tierlist-d941c.appspot.com
VITE_APP_MESSAGING_SENDER_ID=151490505452
VITE_APP_APP_ID=1:151490505452:web:2973775fd96d89e5f853c9